# MiniKotlinIDE

./: README.md
MiniKotlinIDE/: settings.gradle.kts
MiniKotlinIDE/composeApp/: build.gradle.kts
MiniKotlinIDE/composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
MiniKotlinIDE/composeApp/src/jvmMain/kotlin/org/example/project/lexer/: KotlinLanguage.kt  KotlinLexer.kt  Token.kt
MiniKotlinIDE/composeApp/src/jvmMain/kotlin/org/example/project/model/: ScriptModels.kt
MiniKotlinIDE/composeApp/src/jvmMain/kotlin/org/example/project/parser/: ScriptParser.kt
MiniKotlinIDE/composeApp/src/jvmMain/kotlin/org/example/project/ui/: App.kt  EditorPane.kt  OutputPane.kt  TopBar.kt
MiniKotlinIDE/composeApp/src/jvmMain/kotlin/org/example/project/ui/components/: PaneVerticalScrollbar.kt  VerticalPanelDivider.kt
MiniKotlinIDE/composeApp/src/jvmMain/kotlin/org/example/project/ui/config/: EditorConfig.kt  KotlinHighlighter.kt
MiniKotlinIDE/composeApp/src/jvmMain/kotlin/org/example/project/ui/modifiers/: Modifiers.kt
MiniKotlinIDE/composeApp/src/jvmMain/kotlin/org/example/project/viewModel/: MyViewModel.kt
MiniKotlinIDE/gradle/: libs.versions.toml
MiniKotlinIDE/scripts/: foo.kts
